@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif', serif;

    background: linear-gradient(to right, #1a1a1a 30%, #fff 30%);
}

body, h1, h2, ul, li, p {
    padding: 0px;
    margin: 0px;
}

ul {
    list-style: none;
}

#app {
    padding: 0 80px;
}

/* HEADER */

.header {
    display: flex;
    justify-content: space-between;

    max-width: 900px;
    
    padding: 20px 0;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

.carrinho_menu::after {
    display: inline-block;
    
    background: url("./assets/carrinho.svg") no-repeat center center;

    content: '';
    
    width: 25px;
    height: 25px;

    margin-left: 10px;
}

.carrinho_menu {
    display: flex;
    align-items: center;

    cursor: pointer;
}

/* Lista de Produtos */

.produtos {
    max-width: 900px;
    margin: 100px auto 0 auto
}

.produto {
    display: flex;
    align-items: center;

    background: #fff;
    box-shadow: 0 0 2rem rgba(0, 0, 0, .1);

    margin-bottom: 40px;

    cursor: pointer;
}

.produto_img {
    max-width: 300px;
    margin-right: 40px;
}

.produto_titulo {
    font-size: 3rem;
    line-height: 1;
}

.produto_preco {
    color: rgba(0, 0, 0, .5);
}

/* MODAL */

.modal::before {
    background: rgba(0, 0, 0, .5);

    content: '';

    position: fixed;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100vh;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    padding: 80px;
}

.modal_container {
    position: relative;

    display: grid;
    align-items: end;

    animation: fadeIn .3s forwards;

    background: linear-gradient(to right, transparent 250px, white 250px);
    
    padding: 0px 50px 50px 0;
    
    z-index: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(50px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0px, 0 ,0);
    }
}

.modal_fechar {
    position: absolute;
    top: -10px;
    right: -10px;

    border-radius: 50%;
    border: 2px solid #000;

    box-shadow: 0px 3px 4px rgba(0, 0, 0, .1), 0px 4px 10px rgba(0, 0, 0, .2);

    cursor: pointer;
    
    font-size: 1rem;

    width: 40px;
    height: 40px;
}

.modal_img {
    grid-column: 1;

    box-shadow: 0px 3px 4px rgba(0, 0, 0, .1), 0px 4px 10px rgba(0, 0, 0, .2);

    margin-top: 50px;
}

.modal_img img{
    display: block;

    max-width: 300px;
}

.modal_dados {
    grid-column: 2;

    max-width: 600px;
}

.modal_titulo {
    font-size: 3rem;
}

.modal_btn {
    background-color: #000;
    
    border: none;

    cursor: pointer;
    
    font-size: 1rem;
    font-family: 'Noto serif', serif;
    color: white;

    margin-top: 80px;
    padding: 10px 25px;
}

.modal_btn.esgotado {
    background-color: #808080
}

.modal_btn:active {
    background-color: #808080;
}

/* AVALIAÇÕES */

.avaliacoes {
    grid-column: 2;
}

.avaliacao {
    border-bottom: 1px solid rgba(0, 0, 0, .1);

    padding-bottom: 20px;
}

.avaliacao_subtitulo {
    font-size: 1.75rem;
}

.avaliacao_descricao {
    color: rgba(0, 0, 0, .7);

    margin: 20px 0 5px;
}

.avaliacao_usuario {
    font-weight: bold;
}

/* ALERTA */

.alerta {
    display: none;

    position: absolute;
    top: 20px;
    left: 0px;
    z-index: 10;

    text-align: center;

    width: 100%;
}

.alerta.ativo {
    display: block;

    animation: fadeInDown .3s forwards;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0px, 0);
    }
}

.alerta_mensagem {
    display: inline-block;
    

    background-color: #fff;

    border: 2px solid #000;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .1), 0px 4px 10px rgba(0, 0, 0, .2);

    padding: 20px 40px;
}

/* CARRINHO */

.carrinho_modal::before {
    position: fixed;
    top: 0px;
    left: 0px;

    background-color: rgba(0, 0, 0, .5);

    content: '';

    width: 100%;
    height: 100vh;
}

.carrinho_modal {
    position: absolute;
    top: 0px;
    left: 0px;

    display: flex;
    flex-direction: column;

    display: none;

    width: 100%;
    padding: 20px;
}

.carrinho_modal.ativo {
    display: block;
}

.carrinho_container {
    position: relative;

    animation: fadeInDown .3s forwards;

    background-color: #fff;

    max-width: 800px;

    margin: 80px auto;
    padding: 40px;
}

.carrinho_item {
    display: grid;
    grid-template-columns: 1fr 1fr 50px;

    border-bottom: 1px solid rgba(0, 0, 0, .1);

    padding: 10px 0;
}

.carrinho_titulo {
    margin-bottom: 10px;
    padding-bottom: 20px;

    border-bottom: 2px solid #000;
}

.carrinho_remover {
    border: none;

    font-size: 1rem;

    cursor: pointer;
}

.carrinho_preco {
    text-align: right;
}

.carrinho_total {
    text-align: right;

    border-bottom: 2px solid #000;

    margin: 10px 50px 10px 0;
}

.carrinho_fechar {
    position: absolute;
    top: -10px;
    right: -10px;

    border-radius: 50%;
    border: 2px solid #000;

    box-shadow: 0px 3px 4px rgba(0, 0, 0, .1), 0px 4px 10px rgba(0, 0, 0, .2);

    cursor: pointer;
    
    font-size: 1rem;

    width: 40px;
    height: 40px;
}

.carrinho_finalizar {
    display: block;
    
    background: #000;

    border: none;

    cursor: pointer;

    color: #fff;
    font-size: 1rem;
    font-family: 'Noto serif', serif;

    margin-left: auto;
    margin-bottom: 20px;
    padding: 10px 25px;
}

/* RESPONSIVIDADE */

@media screen and (max-width: 900px) {
    #app {
        padding: 0 10px;
    }

    .produtos {
        margin-top: 40px;
    }

    .produto {
        flex-direction: column;
        align-items: flex-start;

        max-width: 300px;

        margin: 30px auto;
    }

    .produto_info {
        padding: 20px;
    }

    .produto_img {
        max-width: 100%;
    }

    .produto_titulo {
        font-size: 1.5rem;
    }

    .modal {
        padding: 10px;
    }

    .modal_container {
        grid-gap: 20px;
        
        background: #fff;

        padding: 10px 0;
    }

    .modal_img {
        grid-row: 2;
    }

    .modal_img img {
        width: 100%;

        max-width: initial;
    }

    .modal_dados {
        grid-column: 1;

        padding: 10px;
    }

    .modal_btn {
        margin-top: 20px;
    }

    .avaliacoes {
        grid-column: 1;

        padding: 10px;
    }

    .carrinho_modal {
        padding: 10px;
    }




}